
actions.js
==========

js library to make some action
it's built with best intensions to run and build actions on node.js and in browser

todo ->
  database with request-user based permissions for actions
